<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 110
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 99.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 67.580002
			m_flOffset = 52.000008
			m_flRadius2 = -32.259998
			m_flRadius1 = 72.0
			m_nComponent2 = 0
			m_nComponent1 = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 16.0 ]
			m_OffsetMax = [ 0.0, 0.0, 16.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -200.0 ]
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOutputMax = 8.0
			m_flOutputMin = 1.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 666.0
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1200.0
			}
			m_fFalloffPower = 0.15
			m_vecComponentScale = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.0
			}
			m_fFalloffPower = 0.0
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_ground_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_shock.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_rim.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_beam.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_crystals.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/items/items_mekansm_ti8/items_mekansm_ti8_magic.vpcf"
		},
	]
}