<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"dota",
		"dota_tournament",
	]
	IsPlayable = 1
	PenaltiesEnabled = true
	EnablePickRules = 1
	CheckAFKPlayers = 1
	Default_Keys = 
	[
		{
			Key = "L"
			Command = "+WheelButton"
			Name = "CustomCommand"
		},
	]
	map_options = 
	[
		{
			MaxPlayers = 24
			map = "dota"
		},
		{
			MaxPlayers = 24
			map = "dota_tournament"
		},
	]
	HideInTools = false
	IsTemplate = false
	DefaultMap = ""
	DisableIK = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = true
	ForceDefaultGuide = false
	MinimalPrecache = false
	MinPlayers = 1
	MaxPlayers = 10
	TeamCount = -1
}