<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_nMaxParticles = 80
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 128.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.6
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 2.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldOutput = "7"
			m_flInputMax = 0.2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
			m_nAlphaMax = 128
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 18.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -34.0, -34.0, 34.0 ]
			m_vecOutputMax = [ 34.0, 34.0, 84.0 ]
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 222, 241, 254 ]
			m_ColorMax = [ 101, 238, 250 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 20.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.1
			m_flEndTime_max = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.0
			m_flEndTime = 999999.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 24.0
			m_nStartCP = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_fl4NoiseScale = 0.5
			m_bAdditive = true
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 1.0
							m_flSlopeIncoming = -1.788853
							m_flSlopeOutgoing = -1.788853
						},
						{
							x = 0.36006
							y = 0.355905
							m_flSlopeIncoming = -0.855714
							m_flSlopeOutgoing = -0.855714
						},
						{
							x = 1.0
							y = 0.144286
							m_flSlopeIncoming = -0.093479
							m_flSlopeOutgoing = -0.093479
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 1.0, 1.0 ]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 126, 171, 178 ]
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 3.0
			m_flBias = 0.4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 1.0
			m_flEndFadeSize = 1.4
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_A"
				},
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
					m_TextureControls = 
					{
						m_flZoomScale = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 4.0
						}
					}
					m_nTextureChannels = "SPRITECARD_TEXTURE_CHANNEL_MIX_RGB"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}