<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_flMaximumSimTime = 0.25
	m_flMinimumSimTime = 0.25
	m_nMaxParticles = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 107.129539, 141.940338, 45.708633 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 10.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 200.0
			m_fSpeedMin = 50.0
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 200.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 500.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -4.0, -4.0, -4.0 ]
			m_OffsetMax = [ 4.0, 4.0, 4.0 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.15
			m_flRadiusMax = 0.35
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 12
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 4.0
				m_flInput0 = -6.28319
				m_flInput1 = 6.28319
				m_flOutput0 = -4.71239
				m_flOutput1 = 7.85398
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOutputField = "12"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bShuffle = true
			m_bLinear = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -850.0 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetAttributeToScalarExpression"
			m_nExpression = "SCALAR_EXPRESSION_MUL"
			m_flInput1 = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.1
				m_flInput1 = 0.25
				m_flOutput0 = 1.0
				m_flOutput1 = 0.15
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flInput2 = 
			{
				m_nType = "PF_TYPE_PARTICLE_SPEED"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 5.0
				m_flInput1 = 50.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOutputField = "27"
		},
		{
			_class = "C_OP_RotateVector"
			m_vecRotAxisMin = [ -1.0, 0.0, -1.0 ]
			m_vecRotAxisMax = [ 1.0, 0.0, 1.0 ]
			m_flRotRateMin = 700.0
			m_flRotRateMax = 2000.0
			m_flScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 27
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 30.0
				m_flInput1 = 50.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.04
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 1.130662
							m_flSlopeOutgoing = 1.130662
						},
						{
							x = 0.127612
							y = 0.144286
							m_flSlopeIncoming = 3.031011
							m_flSlopeOutgoing = 3.031011
						},
						{
							x = 0.329923
							y = 1.0
							m_flSlopeIncoming = 0.980887
							m_flSlopeOutgoing = 0.980887
						},
						{
							x = 1.0
							y = 1.0
							m_flSlopeIncoming = 0.0
							m_flSlopeOutgoing = 0.0
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 1.0, 1.0 ]
				}
			}
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "20"
			m_flOutput = 0.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "4"
			m_flOutput = 0.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 0.4
				m_flOutput0 = 1.0
				m_flOutput1 = 0.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.655
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOutputField = "20"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 0.4
				m_flOutput0 = 1.0
				m_flOutput1 = 0.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.81
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOutputField = "4"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_SetAttributeToScalarExpression"
			m_nExpression = "SCALAR_EXPRESSION_MUL"
			m_flInput1 = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.1
				m_flInput1 = 0.25
				m_flOutput0 = 1.0
				m_flOutput1 = 0.1
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flInput2 = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 10.0
				m_flOutput0 = 1.0
				m_flOutput1 = 0.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.465
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nOutputField = "26"
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.5
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 1.0
				m_flInput1 = 0.0
				m_flOutput0 = 0.6
				m_flOutput1 = 0.1
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.44
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nStickOnCollisionField = "30"
			m_flStopSpeed = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 32.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 24.0
				m_flRandomMax = 32.0
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 0.5
				m_flOutput0 = 2.0
				m_flOutput1 = 32.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.505
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bSetNormal = true
			m_bDecayBounce = true
			m_flSlideAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.5
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 1.0
				m_flInput1 = 0.0
				m_flOutput0 = 0.25
				m_flOutput1 = 0.05
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flRandomDirScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 1
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.1
				m_flInput1 = 0.3
				m_flOutput0 = 0.3
				m_flOutput1 = 0.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bWorldOnly = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/world/towers/ti10_radiant_tower/ti10_radiant_projectile_shard1.vmdl"
				},
			]
			m_bOrientZ = true
			m_nSkin = 1
			m_nBodyGroupField = "18"
			m_nSubModelField = "9"
			m_bAnimated = true
			m_bForceLoopingAnimation = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 3.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_light/divine_light_impact_model_glow.vpcf"
		},
	]
}