<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.5
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 200.0
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 300.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -16.0, -16.0, 0.0 ]
			m_OffsetMax = [ 16.0, 16.0, 24.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 250.0, 250.0, 300.0 ]
			m_vecOutputMin = [ -250.0, -250.0, 75.0 ]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.25
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 50
			m_nSequenceMax = 54
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 91, 219, 255 ]
			m_ColorMax = [ 120, 246, 255 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -800.0 ]
			m_fDrag = 0.04
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 45
			m_fSpinRateStopTime = 1.0
			m_nSpinRateMinDegrees = -45
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.8
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 6.0
			m_flOverbrightFactor = 2.0
			m_bBlendFramesSeq0 = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}