<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 45
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 26, 23, 29, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 90.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 125
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.5
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.4
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.2
			m_flEndTime = 0.9
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 50.0
			m_flInputMax = 125.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 2000.0
			m_flTextureVScrollRate = -1000.0
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flDepthBias = -25.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
				},
			]
		},
	]
}