<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 248, 249, 255, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 30.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 241, 58, 255 ]
			m_ColorMax = [ 241, 58, 255 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 75
			m_nAlphaMax = 125
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.8
			m_flEndTime_max = 0.8
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
			m_flLerpTime = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 6.0
			m_flAlphaScale = 20.0
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 155, 6, 241 ]
			}
		},
	]
}