<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 50.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 10.0
			m_fSpeedMin = 5.0
			m_fRadiusMax = 3.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 211, 33 ]
			m_ColorMax = [ 255, 250, 175 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 64.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.7
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -2.0, -2.0, -2.0 ]
			m_vecOutputMax = [ 2.0, 2.0, 2.0 ]
			m_bAdditive = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 5.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}