<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 250, 204, 92, 255 ]
	m_nConstantSequenceNumber = 5
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.3
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 15.0
			m_LocalCoordinateSystemSpeedMax = [ 10.0, 0.0, 0.0 ]
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 145.0
			m_flRadiusMax = 150.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 200.0
			m_flDegreesMin = -200.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 34, 4, 166 ]
			m_ColorMin = [ 133, 5, 166 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 175
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 25, 25, 254 ]
			m_ColorMax = [ 211, 23, 254 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
			m_flStartFadeOutTime = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 1.0
			VisibilityInputs = 
			{
				m_flCameraBias = -30.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/burst01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 2.0
			m_flAlphaScale = 10.0
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 155, 6, 241 ]
			}
		},
	]
}