<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_ConstantColor = [ 27, 145, 169, 255 ]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 24.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMax = 1000.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 500.0, -600.0, -600.0 ]
			m_vecOutputMax = [ 1000.0, 600.0, 600.0 ]
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -10.0, 0.0, 0.0 ]
			m_OffsetMax = [ 10.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 254, 169, 24 ]
			m_ColorMax = [ 196, 23, 254 ]
			m_bDisableOperator = true
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 211, 33 ]
			m_ColorMax = [ 255, 250, 175 ]
			m_bDisableOperator = true
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 211, 33 ]
			m_ColorMax = [ 255, 250, 175 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 64.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -300.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.8
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.3
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.25
			m_flBias = 0.75
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseScale = [ 500.0, 500.0, 500.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_flOverbrightFactor = 3.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/yellowflare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 5.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}