<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 46
	m_ConstantColor = [ 27, 145, 169, 255 ]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 46.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 10.0
			m_nControlPointNumber = 1
			m_fSpeedMax = 500.0
			m_fSpeedMin = 50.0
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 100.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 650.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 1.2
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 3.0
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 83, 4, 187 ]
			m_ColorMax = [ 5, 11, 187 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.3
			m_flEndScale = 0.0
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.3
			m_flStartScale = 0.3
			m_bEaseInAndOut = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 101, 24, 143 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 198, 12, 255 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flRadiusScale = 2.0
			m_flOverbrightFactor = 3.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
			m_OutlineColor = [ 255, 255, 255 ]
		},
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/leaf/leaf_grayscale.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}