<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 15.0
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_nMaxParticles = 90
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nInControlPointNumber = 3
			m_nOutControlPointNumber = 7
			m_flInputMin = 500.0
			m_flInputMax = 2000.0
			m_flOutputMax = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 42.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.3
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 8.0
			m_nControlPointNumber = 3
			m_bXYVelocityOnly = false
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_flPitch = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.0
			m_flDegreesMin = 90.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 85.0
			m_flRadiusMax = 85.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 236, 189, 37 ]
			m_ColorMax = [ 236, 139, 37 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = "16"
			m_flInputMin = 50.0
			m_flInputMax = 100.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 101, 24, 143 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_fl4NoiseScale = 0.5
			m_bAdditive = true
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 7.0
				m_nControlPoint = 7
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_flEndTime = 9999.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 75.0
			m_flInputMax = 200.0
			m_nStartCP = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 75.0
			m_flInputMax = 175.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 2
			m_nMaxTesselation = 10
			m_flTextureVWorldSize = 100.0
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 8.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotblue.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}