<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 40.0
	m_flConstantLifespan = 1.3
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.15
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 35.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 150.0
			m_flRadiusMin = 32.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 201, 36 ]
			m_ColorMin = [ 255, 147, 51 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 3.5
			m_fLifetimeMin = 2.5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
			m_bSetNormal = true
			m_flOffset = 4.0
			m_bIncludeWater = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.975
			m_flStartScale = 0.0
			m_flEndTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 3.0
			m_nFieldOutput = "16"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 87, 0, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/ground/ground_cracks_alpha.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}