<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 10
	m_flMaximumSimTime = 0.25
	m_flMinimumSimTime = 0.25
	m_nMaxParticles = 64
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 64.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 1.85
			m_fLifetimeRandExponent = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 150.0
			m_fSpeedMin = 85.0
			m_LocalCoordinateSystemSpeedMax = [ 2.0, 2.0, 425.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -2.0, -2.0, 300.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomYaw"
			m_nFieldOutput = "12"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.5
			m_flRadiusMax = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1200.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 0.5
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 1.0
				m_flInput1 = 0.0
				m_flOutput0 = 0.75
				m_flOutput1 = 0.125
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.44
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nStickOnCollisionField = "30"
			m_flStopSpeed = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_REMAP_BIASED"
				m_flLiteralValue = 32.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 24.0
				m_flRandomMax = 32.0
				m_nRandomMode = "PF_RANDOM_MODE_VARYING"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 0.5
				m_flOutput0 = 2.0
				m_flOutput1 = 32.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = -0.505
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_bSetNormal = true
			m_bDecayBounce = true
			m_flSlideAmount = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 0.5
				m_nControlPoint = 0
				m_nScalarAttribute = 26
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 1.0
				m_flInput1 = 0.0
				m_flOutput0 = 0.25
				m_flOutput1 = 0.05
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flRandomDirScale = 
			{
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.1
				m_flInput1 = 0.3
				m_flOutput0 = 0.4
				m_flOutput1 = 0.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_nCP = 3
			m_bWorldOnly = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_cubeWidth = 10.0
			m_cutoffRadius = 20.0
			m_renderRadius = 4.0
			m_hMaterial = resource:"materials/models/items/world/towers/ti10_dire_tower/ti10_dire_lava.vmat"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_impact_glow.vpcf"
		},
	]
}