<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.8
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ -1500.0, 0.0, 100.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -50.0, 0.0, -100.0 ]
			m_fSpeedMax = 1000.0
			m_nControlPointNumber = 3
			m_fRadiusMax = 20.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.0
			m_flRadiusMin = 6.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 6
			m_nSequenceMin = 6
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 172, 108 ]
			m_ColorMax = [ 255, 130, 46 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.01
			m_flMaxLength = 0.025
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 170, 53, 38 ]
			m_flFadeEndTime = 0.75
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_nNoiseType = "PARTICLE_DIR_NOISE_CURL"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_bSaturateColorPreAlphaBlend = false
			m_flAddSelfAmount = 2.0
			m_flOverbrightFactor = 6.0
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_flMaxLength = 1000.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
}