<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 255, 108, 0, 255 ]
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 90.0
			m_flRadiusMax = 90.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.2
			m_flMaxLength = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 1.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flLengthFadeInTime = 0.1
			m_flMaxLength = 96.0
			m_bDisableOperator = true
			m_flRadiusScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bluespark.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
						m_flFinalTextureOffsetV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = 1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_impact.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_lava.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_fire_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_burst.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/divine_shadow/divine_shadow_flare.vpcf"
		},
	]
}