<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 50
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 12.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.6
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 64.0
			m_fSpeedMin = 48.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 64.0
			m_fRadiusMin = 48.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 16.0 ]
			m_OffsetMin = [ 0.0, 0.0, 16.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 64.0
			m_flRadiusMin = 48.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 130
			m_nAlphaMin = 108
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 91, 91, 91 ]
			m_ColorMax = [ 186, 186, 191 ]
			m_ColorMin = [ 184, 170, 170 ]
			m_TintMin = [ 0, 0, 0 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 25.0
			m_flDegreesMin = -25.0
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 19
			m_nSequenceMin = 5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.047
			m_Gravity = [ 0.0, 0.0, 70.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 1.0
			m_flFadeOutTimeMin = 1.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 250.0, 250.0, 250.0 ]
			m_MinForce = [ -250.0, -250.0, -250.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.65
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke3/smoke3.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}