<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_ConstantColor = [ 0, 218, 0, 255 ]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 9
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 80.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 47, 21, 61 ]
			m_ColorMin = [ 61, 21, 56 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 145, 222, 101 ]
			m_ColorMax = [ 197, 187, 69 ]
			m_bDisableOperator = true
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 6.0
			m_flRadiusMax = 9.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 50.0
			m_fRadiusMax = 50.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "1"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.9
			m_flBias = 0.35
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -8.0
			m_RateMax = 8.0
			m_nField = "12"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_nField = "4"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "2"
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = "0"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}