<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_flConstantRadius = 75.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flAlphaScale = -500.0
			m_flStartFalloff = 0.2
			m_hTexture = resource:"materials/dev/fow_caustics_00.vtex"
			m_ColorScale = [ 254, 81, 98 ]
			m_flRadiusScale = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.5
			m_flAlphaScale = 20.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 86, 255, 39 ]
			m_hTexture = resource:"materials/dev/fow_caustics_00.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 300.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.5
			m_flBias = 0.3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 9
			m_nFieldOutput = "6"
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 3.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 195, 255, 66, 255 ]
			m_ColorMax = [ 142, 255, 77, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 25.0 ]
			m_OffsetMax = [ 0.0, 0.0, 25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
}