"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"00:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_ocean_heart"				  "1"
			"item_keen_optic"				  "1"
			"item_broom_handle"				  "1"
			"item_possessed_mask"			  "1"
			
		}
	}
	"2"
	{
		"drop_rates"
		{
			"4:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_mysterious_hat"			  "1"
			"item_faded_broach"				  "1"
			"item_royal_jelly"				  "1"
			"item_trusty_shovel"			  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"8:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_arcane_ring"				  "1"
			"item_ironwood_tree"			  "1"
			"item_chipped_vest"				  "1"
			"item_philosophers_stone"		  "1"
		}
	}
	"4"
	{
		"drop_rates"
		{
			"12:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_imp_claw"					  "1"
			"item_grove_bow"				  "1"
			"item_nether_shawl"				  "1"
			"item_essence_ring"				  "1"
			
		}
	}
	"5"
	{
		"drop_rates"
		{
			"16:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_quicksilver_amulet"		  "1"
			"item_pupils_gift"				  "1"
			"item_dragon_scale"				  "1"
			"item_ring_of_aquila"			  "1"
		}
	}
	"6"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_vambrace"			 		  "1"
			"item_bullwhip"					  "1"
			"item_quickening_charm"			  "1"
			"item_enchanted_quiver"			  "1"
			
			
		}
	}
	"7"
	{
		"drop_rates"
		{
			"24:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_paladin_sword"			  "1"
			"item_orb_of_destruction"		  "1"
			"item_elven_tunic"		 		  "1"
			"item_spider_legs"				  "1"
			
			
		}
	}
	"8"
	{
		"drop_rates"
		{
			"28:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_titan_sliver"				  "1"
			"item_mind_breaker"				  "1"
			"item_minotaur_horn"			  "1"
			"item_cloak_of_flames"			  "1"
			
		}
	}
	"9"
	{
		"drop_rates"
		{
			"32:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_psychic_headband"			  "1"
			"item_ceremonial_robe"			  "1"
			"item_ninja_gear"				  "1"
			"item_the_leveller"				  "1"
			
		}
	}
	"10"
	{
		"drop_rates"
		{
			"36:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_penta_edged_sword"		  "1"
			"item_stormcrafter"				  "1"
			"item_spell_prism"				  "1"
			"item_flicker"					  "1"
		}
	}
	"11"
	{
		"drop_rates"
		{
			"40:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_illusionsts_cape"			  "1"
			"item_timeless_relic"			  "1"
			"item_spy_gadget"				  "1"
			"item_trickster_cloak"			  "1"
			
		}
	}
	"12"
	{
		"drop_rates"
		{
			"44:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_seer_stone"				  "1"
			"item_force_boots"				  "1"
			"item_demonicon"				  "1"
			"item_book_of_shadows"		  	  "1"
		}
	}
	"13"
	{
		"drop_rates"
		{
			"48:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}

		"items"
		{
			"item_ballista"					  "1"
			"item_desolator_2"				  "1"
			"item_mirror_shield"			  "1"
			"item_ex_machina"				  "1"
		}
	}
	"14"
	{
		"drop_rates"
		{
			"52:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}
		"items"
		{
			"item_giants_ring"		 		  "1"
			"item_fallen_sky"				  "1"
			"item_apex"						  "1"
			"item_pirate_hat"				  "1"
		}
	}
	"15"
	{
		"drop_rates"
		{
			"56:00"
			{
				"0" "10"
				"1" "10"
				"2" "10"
				"3" "10"
			}
		}
		"items"
		{
			"item_recipe_trident"		 	  "1"
			"item_woodland_striders"		  "1"
			"item_phoenix_ash"				  "1"
			"item_fusion_rune"			      "1"
		}
	}
}