// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"75"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"6 12 18 24"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"15 20 25 30"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	

	//=================================================================================================================
	// Ability: Summon CNY Balloon
	//=================================================================================================================
	"seasonal_summon_cny_balloon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7817"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_distance_before_bounce"	"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drag"					"7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_height"			"300"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_vertical_move_time"	"0.5"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_turn_angle"			"45.0"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_turn_angle_tree"	"30.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_delay"				"0.6"
			}
		}
	}
}
