// Units File
"DOTAUnits"
{
	"Version"	"0"

	"npc_cosmetic_pet"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_gameplay/donkey.vmdl"
		"ModelScale"				"0.6"
		"Ability1"					"cosmetic_pet_spawn_anim"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAcquisitionRange"	"0"	
		"AttackRange"				"0"
		"BountyXP"					"0"	
		"BountyGoldMin"				"0"	
		"BountyGoldMax"				"0"	
		"RingRadius"				"50"
		"HealthBarOffset"			"250"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CanBeDominated"			"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"420"
		"MovementTurnRate"			"0.6"
		"StatusHealth"				"1"
	}

	"npc_dota_courier"
	{
		"MovementSpeed"				"480"		// Speed
	}

	"npc_dota_goodguys_tower1_top"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower1_mid"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower1_bot"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"dota_fountain"
	{
		"AttackRange"				"1600"
		"AttackAcquisitionRange"	"1600"
	}

	"npc_dota_goodguys_tower2_top"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower2_mid"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower2_bot"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_top"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_mid"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower3_bot"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"	
	}	

	"npc_dota_goodguys_tower4"
	{
		"StatusHealth"				"3100"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	


	"npc_dota_badguys_tower1_top"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	


	"npc_dota_badguys_tower1_mid"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower1_bot"
	{
		"StatusHealth"				"2800"	
		"StatusHealthRegen"			"0"
		"AttackRate"				"0.8"		
	}	

	"npc_dota_badguys_tower2_top"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower2_mid"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower2_bot"
	{
		"StatusHealth"				"2900"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower3_top"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"		
		"AttackRate"				"0.8"		
	}	

	"npc_dota_badguys_tower3_mid"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	
	"npc_dota_badguys_tower3_bot"
	{
		"StatusHealth"				"3000"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	

	"npc_dota_badguys_tower4"
	{
		"StatusHealth"				"3100"		
		"StatusHealthRegen"			"0"	
		"AttackRate"				"0.8"	
	}	

}
