// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"75"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"6 12 18 24"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"15 20 25 30"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	

	//=================================================================================================================
	// Ability: Summon CNY Balloon
	//=================================================================================================================
	"seasonal_summon_cny_balloon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7817"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_distance_before_bounce"	"300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"drag"					"7"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_height"			"300"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_vertical_move_time"	"0.5"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_turn_angle"			"45.0"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_turn_angle_tree"	"30.0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"bounce_delay"				"0.6"
			}
		}
	}

	//=================================================================================================================
	// Ability: Summon Dragon
	//=================================================================================================================
	"seasonal_summon_dragon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7818"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"6"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"grace_period"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_distance"		"70"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Summon CNY Tree
	//=================================================================================================================
	"seasonal_summon_cny_tree"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7819"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"250"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"300"
			}
		}
	}

	"luna_moon_glaive_fountain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"luna_moon_glaive"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"													
		
	}

	//=================================================================================================================
	// Ability: Festive Firework
	//=================================================================================================================
	"seasonal_firecrackers"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7820"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"linger_duration"	"5.0"
			}
		}
	}

	
	//=================================================================================================================
	// Ability: Throw Snowball
	//=================================================================================================================
	"seasonal_throw_snowball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7804"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
		}
	}


	//=================================================================================================================
	// Ability: Summon Snowman
	//=================================================================================================================
	"seasonal_summon_snowman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7806"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"grace_period"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_distance"		"70"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.2"
			}
		}
	}


	//=================================================================================================================
	// Ability: Decorate Tree
	//=================================================================================================================
	"seasonal_decorate_tree"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7807"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"300"
			}
		}
	}


	//=================================================================================================================
	// Ability: Festive Firework
	//=================================================================================================================
	"seasonal_festive_firework"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7809"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"linger_duration"	"5.0"
			}
		}
	}
}
