"DOTAAbilities"
{
    "item_patreonbundle_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/2019_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_1"
                "Item2"       "item_patreon_2"
                "Item3"       "item_patreon_3"
                "Item4"       "item_patreon_4"
            }
        }
    }

    "item_patreonbundle_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/Frosthaven_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_5"
                "Item2"       "item_patreon_6"
                "Item3"       "item_patreon_7"
                "Item4"       "item_patreon_8"
            }
        }
    }

    "item_monkey_king_bar_fountain"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "item_monkey_king_bar"                                                       
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4175"
        "ItemShopTags"                  "damage;attack_speed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mkb;monkey king bar"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance"          "75"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance_damage"           "0"
            }
        }
    }

    "item_patreon_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_balloon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"800"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_balloon"
            }
        }
    }
    "item_patreon_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_dragon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"3"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_dragon"
            }
        }
    }
    "item_patreon_3"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"250"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_tree"
            }
        }
    }
    "item_patreon_4"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_firecrackers"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_firecrackers"
            }
        }
    }
    "item_patreon_5"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_throw_snowball"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"600"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"0.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_throw_snowball"
            }
        }
    }
    "item_patreon_6"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_snowman"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"10"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_snowman"
            }
        }
    }
    "item_patreon_7"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_decorate_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"165"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_decorate_tree"
            }
        }
    }
    "item_patreon_8"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_festive_firework"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"1200"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_festive_firework"
            }
        }
    }
    "item_banhammer"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/banhammer2"
	    "CastFilterRejectCaster" 		"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"-1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
        "ItemPurchasable"	"1"
        "AbilityCastRange"	"999999"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"0"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBanHammer"
            }
        }
    }

    "item_patreon_courier"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"							"1503"
        "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
        "BaseClass"						"item_datadriven"
        "AbilityTextureName"			"courier_dire"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemShopTags"					"consumable"
        "ItemQuality"					"consumable"
        "ItemKillable"                  "1"
        "ItemSellable"                  "1"
        "ItemDroppable"                 "1"
        "ItemPurchasable"				"1"
        "IsTempestDoubleClonable"		"0"
    }

    "item_disable_help_custom"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_disable_help_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

		"ItemInitialCharges"			"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemHideCharges"				"0"
		"CastFilterRejectCaster" 		"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_disable_help_custom.lua"
				"Function"	    "OnSpellStartDisableHelp"
			}
		}
	}

	"item_mute_custom"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_mute_custom"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

		"ItemInitialCharges"			"1"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemHideCharges"				"0"
		"CastFilterRejectCaster" 		"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_mute_custom.lua"
				"Function"	    "OnSpellStartMute"
			}
		}
	}

	"item_voiting_troll"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/item_voiting_troll"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastRange"				"99999"

		"ItemQuality"					"artifact"

		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemHideCharges"				"0"
		"CastFilterRejectCaster" 		"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/voiting_troll/item_voiting_troll"
				"Function"	    "OnSpellStartVoite"
			}
		}
	}

	"item_tome_of_knowledge"
	{
		"AbilityCooldown"				"300.0"
		"ItemStockMax"					"5"
		"ItemStockTime"					"600.0"
		"ItemInitialStockTime"			"690.0"
		"BonusDelayedStockCount"		"4"
	}

    // TIER 1
    "item_elixer"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
            "ItemGloballyCombinable"   "0"
    }                     
    "item_keen_optic"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_poor_mans_shield"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }             
    "item_iron_talon"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_recipe_ironwood_tree" 
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }     
    "item_royal_jelly"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_mango_tree"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_ocean_heart"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_broom_handle"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }                 
    "item_trusty_shovel"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }             
    "item_faded_broach" 
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }             
    "item_arcane_ring"
    {
            "ItemCost"                      "200"
            "ItemPurchasable"               "1"
    }        

    //TIER 2
    "item_grove_bow"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }                 
    "item_vampire_fangs"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }             
    "item_ring_of_aquila"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }             
    "item_pupils_gift"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }                 
    "item_imp_claw" 
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }                 
    "item_philosophers_stone"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }         
    "item_nether_shawl"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }                 
    "item_dragon_scale" 
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }             
    "item_essence_ring"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }                 
    "item_recipe_vambrace"  
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }         
    "item_clumsy_net"
    {
            "ItemCost"                      "500"
            "ItemPurchasable"               "1"
    }              

    // TIER 3   
    "item_helm_of_the_undying"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }         
    "item_repair_kit"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }                 
    "item_craggy_coat"  
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }             
    "item_greater_faerie_fire"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }         
    "item_quickening_charm" 
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }         
    "item_mind_breaker" 
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }             
    "item_spider_legs"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }                 
    "item_enchanted_quiver" 
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }         
    "item_paladin_sword"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }             
    "item_orb_of_destruction"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }         
    "item_third_eye"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }                 
    "item_titan_sliver"
    {
            "ItemCost"                      "800"
            "ItemPurchasable"               "1"
    }              

    TIER 4     
    "item_witless_shako"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }             
    "item_timeless_relic"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }             
    "item_spell_prism"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                 
    "item_princes_knife"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }             
    "item_flicker"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                     
    "item_spy_gadget"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                 
    "item_ninja_gear"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                 
    "item_illusionsts_cape"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }             
    "item_havoc_hammer"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                 
    "item_panic_button" 
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }             
    "item_the_leveller"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }                 
    "item_minotaur_horn"
    {
            "ItemCost"                      "1200"
            "ItemPurchasable"               "1"
    }     

    TIER 5
    "item_force_boots"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_desolator_2"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_phoenix_ash"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_seer_stone"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_mirror_shield"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }             
    "item_fusion_rune"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_apex"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                         
    "item_ballista"     
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }             
    "item_woodland_striders"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }         
    "item_recipe_trident"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }             
    "item_demonicon"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_recipe_fallen_sky"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }         
    "item_pirate_hat"
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }                 
    "item_ex_machina"                 
    {
            "ItemCost"                      "2000"
            "ItemPurchasable"               "1"
    }
}