// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	"seasonal_ti9_banner"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
  		"UnlockMinEffectIndex"			"0"
  		"UnlockMaxEffectIndex"			"0"
		"EventID"						"0"
	}

	"seasonal_summon_cny_balloon"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_summon_dragon"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_summon_cny_tree"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_firecrackers"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"frostivus2018_throw_snowball"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
		"AbilitySharedCooldown"			""
	}

	"frostivus2018_summon_snowman"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
		"AbilitySharedCooldown"			""
	}

	"frostivus2018_decorate_tree"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
		"AbilitySharedCooldown"			""
	}

	"frostivus2018_festive_firework"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
		"AbilitySharedCooldown"			""
	}

	"seasonal_ti9_shovel"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_ti9_instruments"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_ti9_monkey"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	"seasonal_summon_ti9_balloon"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AssociatedConsumable"			"0"
	}

	//=================================================================================================================
	// Ability: Bloodseeker's Thirst
	//=================================================================================================================
	"bloodseeker_thirst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_bonus_pct"				"75"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"6 12 18 24"
				"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"15 20 25 30"
			}		
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_bonus_pct"				"25"
			}	
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"visibility_threshold_pct"	"25"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"invis_threshold_pct"	"25"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	"luna_moon_glaive_fountain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"luna_moon_glaive"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Luna.MoonGlaive.Impact"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"700"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_reduction_percent"	"10"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"													
		
	}

	"ursa_fury_swipes_fountain"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"ursa_fury_swipes"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
				
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time"				"-1"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa_4"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_reset_time_roshan"		"10"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_stack"				"1"
				"LinkedSpecialBonus"			"special_bonus_unique_ursa"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}	
	
	//=================================================================================================================
	// Ability: Throw Snowball
	//=================================================================================================================
	"seasonal_throw_snowball"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7804"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1000"
			}
		}
	}


	//=================================================================================================================
	// Ability: Summon Snowman
	//=================================================================================================================
	"seasonal_summon_snowman"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7806"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"350"
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"30"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"grace_period"		"1.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"search_distance"		"70"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"think_interval"	"0.2"
			}
		}
	}


	//=================================================================================================================
	// Ability: Decorate Tree
	//=================================================================================================================
	"seasonal_decorate_tree"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7807"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"165"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"300"
			}
		}
	}


	//=================================================================================================================
	// Ability: Festive Firework
	//=================================================================================================================
	"seasonal_festive_firework"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7809"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastAnimation"			"ACT_INVALID"
		"MaxLevel"						"1"
		"AssociatedConsumable"			"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1200"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"linger_duration"	"5.0"
			}
		}
	}
}
