"DOTAAbilities"
{
    "item_patreonbundle_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/2019_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_1"
                "Item2"       "item_patreon_2"
                "Item3"       "item_patreon_3"
                "Item4"       "item_patreon_4"
            }
        }
    }
    "item_patreonbundle_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/Frosthaven_Consumables_Bundle"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBundle"
                "Item1"       "item_patreon_5"
                "Item2"       "item_patreon_6"
                "Item3"       "item_patreon_7"
                "Item4"       "item_patreon_8"
            }
        }
    }

    "item_monkey_king_bar_fountain"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                            "item_monkey_king_bar"                                                       
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4175"
        "ItemShopTags"                  "damage;attack_speed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "mkb;monkey king bar"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "0"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance"          "75"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance_damage"           "0"
            }
        }
    }

    "item_patreon_1"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_balloon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"800"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"1"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_balloon"
            }
        }
    }
    "item_patreon_2"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_dragon"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"3"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_dragon"
            }
        }
    }
    "item_patreon_3"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_cny_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"250"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_cny_tree"
            }
        }
    }
    "item_patreon_4"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_firecrackers"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_firecrackers"
            }
        }
    }
    "item_patreon_5"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_throw_snowball"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"600"
        "AbilityCastPoint"	"0.2"
        "AbilityCooldown"	"0.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_throw_snowball"
            }
        }
    }
    "item_patreon_6"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_summon_snowman"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"350"
        "AbilityCastPoint"	"0.3"
        "AbilityCooldown"	"10"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_summon_snowman"
            }
        }
    }
    "item_patreon_7"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_decorate_tree"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"165"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_decorate_tree"
            }
        }
    }
    "item_patreon_8"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/seasonal_festive_firework"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"	"0"
        "AbilityCastRange"	"1200"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"1.5"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStart"
                "Ability"       "seasonal_festive_firework"
            }
        }
    }
    "item_banhammer"
    {
        "BaseClass"	"item_datadriven"
        "AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"			"ACT_INVALID"
        "Model"	"models/props_gameplay/red_box.vmdl"
        "Effect"	"particles/generic_gameplay/dropped_item.vpcf"
        "AbilityTextureName"	"custom/banhammer2"
	    "CastFilterRejectCaster" 		"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"2"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"-1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
        "ItemPurchasable"	"1"
        "AbilityCastRange"	"999999"
        "AbilityCastPoint"	"0"
        "AbilityCooldown"	"0"
        "AbilityManaCost"	"0"
        "ItemCost"	"0"
        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"	"item_patreon.lua"
                "Function"	    "OnSpellStartBanHammer"
            }
        }
    }
}