<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_ConstantColor = [ 52, 29, 21, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointToVectorExpression"
			m_nOutputCP = 5
			m_vInput1 = 
			{
				m_nType = "PVEC_TYPE_FLOAT_COMPONENTS"
				m_vLiteralValue = [ 0.0, 0.0, 0.0 ]
				m_LiteralColor = [ 0, 0, 0, 0 ]
				m_nVectorAttribute = 6
				m_vVectorAttributeScale = [ 1.0, 1.0, 1.0 ]
				m_nControlPoint = 0
				m_vCPValueScale = [ 1.0, 1.0, 1.0 ]
				m_vCPRelativePosition = [ 0.0, 0.0, 0.0 ]
				m_vCPRelativeDir = [ 1.0, 0.0, 0.0 ]
				m_FloatComponentX = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 2000.0
					m_flRandomMax = 3000.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentY = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 500.0
					m_flRandomMax = 1000.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatComponentZ = 
				{
					m_nType = "PF_TYPE_RANDOM_UNIFORM"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 500.0
					m_flRandomMax = 2000.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_FloatInterp = 
				{
					m_nType = "PF_TYPE_LITERAL"
					m_nMapType = "PF_MAP_TYPE_DIRECT"
					m_flLiteralValue = 0.0
					m_nControlPoint = 0
					m_nScalarAttribute = 3
					m_nVectorAttribute = 6
					m_nVectorComponent = 0
					m_flRandomMin = 0.0
					m_flRandomMax = 1.0
					m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
					m_flLOD0 = 0.0
					m_flLOD1 = 0.0
					m_flLOD2 = 0.0
					m_flLOD3 = 0.0
					m_nInputMode = "PF_INPUT_MODE_CLAMPED"
					m_flMultFactor = 1.0
					m_flInput0 = 0.0
					m_flInput1 = 1.0
					m_flOutput0 = 0.0
					m_flOutput1 = 1.0
					m_nBiasType = "PF_BIAS_TYPE_STANDARD"
					m_flBiasParameter = 0.0
					m_Curve = 
					{
						m_spline = [  ]
						m_tangents = [  ]
						m_vDomainMins = [ 0.0, 0.0 ]
						m_vDomainMaxs = [ 0.0, 0.0 ]
					}
				}
				m_flInterpInput0 = 0.0
				m_flInterpInput1 = 1.0
				m_vInterpOutput0 = [ 0.0, 0.0, 0.0 ]
				m_vInterpOutput1 = [ 1.0, 1.0, 1.0 ]
				m_Gradient = 
				{
					m_Stops = [  ]
				}
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 20.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.7
			m_fLifetimeMax = 0.7
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 9.0, 0.0, 0.0 ]
			m_OffsetMax = [ 9.0, 0.0, 0.0 ]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_COLLECTION_AGE"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.000025
							y = 0.0
							m_flSlopeIncoming = 0.0
							m_flSlopeOutgoing = 0.0
						},
						{
							x = 0.012444
							y = 0.0
							m_flSlopeIncoming = 9.127611
							m_flSlopeOutgoing = 9.127611
						},
						{
							x = 0.109583
							y = 1.0
							m_flSlopeIncoming = 4.209538
							m_flSlopeOutgoing = 4.209538
						},
						{
							x = 0.25
							y = 1.0
							m_flSlopeIncoming = 0.0
							m_flSlopeOutgoing = 0.0
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.25, 1.0 ]
				}
			}
			m_nOutputField = "7"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE_NORMALIZED"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = 
					[
						{
							x = 0.0
							y = 0.0
							m_flSlopeIncoming = 2.898202
							m_flSlopeOutgoing = 2.898202
						},
						{
							x = 0.345041
							y = 1.0
							m_flSlopeIncoming = 1.317946
							m_flSlopeOutgoing = 1.317946
						},
						{
							x = 0.758756
							y = 1.0
							m_flSlopeIncoming = -1.526814
							m_flSlopeOutgoing = -1.526814
						},
						{
							x = 1.0
							y = 0.0
							m_flSlopeIncoming = -4.145185
							m_flSlopeOutgoing = -4.145185
						},
					]
					m_tangents = 
					[
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 1.0, 1.0 ]
				}
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -25.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -2.0
			m_nField = "16"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 22, 17, 12 ]
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMax = 50.0
			m_nStartCP = 3
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 700.0
			m_flTextureVScrollRate = -500.0
			m_nMaxTesselation = 6
			m_nMinTesselation = 2
			m_nTextureVParamsCP = 5
			m_flDepthBias = -5.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/base_rope.vtex"
				},
			]
		},
	]
}