<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 2.0
	m_nBehaviorVersion = 10
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 5000.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 900.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.5
			m_flRadiusMax = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flInputBias = 0.2
			m_nOffsetCP = 1
			m_bScaleOffset = true
			m_vecOffset = [ 0.0, 0.0, 0.1 ]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = "16"
			m_flInputMin = 50.0
			m_flInputMax = 100.0
			m_nStartCP = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.0
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/phantom_lancer/immortal_ti6/mesh/phantom_lancer_ti6_gem_02.vmdl"
				},
			]
			m_nBodyGroupField = "18"
			m_nSubModelField = "9"
			m_nLOD = 1
			m_bAnimated = true
			m_bForceLoopingAnimation = true
			m_bUseRawMeshGroup = true
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_trail_rope_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_trail_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_glitter.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_trail_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_ribbon_pnt.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_endcap.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/attack_projectiles/ti10/ti10_launch.vpcf"
		},
	]
}