<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 8.0
			m_flRadiusRandExponent = 2.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 200, 136, 9 ]
			m_ColorMax = [ 242, 180, 25 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 50.0
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bProportional = true
			m_OffsetMax = [ 0.0, 0.0, 1.0 ]
			m_OffsetMin = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -150.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 0, 0, 0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "12"
			m_RateMin = 2.0
			m_RateMax = 4.0
			m_flEndTime_min = 999.0
			m_flEndTime_max = 999.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_CurlNoiseForce"
			m_vecNoiseFreq = [ 0.04, 0.04, 0.04 ]
			m_vecNoiseScale = [ 500.0, 500.0, 500.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}