<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 256
	m_ConstantColor = [ 255, 255, 255, 155 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 6.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 16.0
			m_fSpeedMax = 80.0
			m_LocalCoordinateSystemSpeedMin = [ 220.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 120.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 149, 180, 250 ]
			m_ColorMax = [ 130, 168, 255 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 160
			m_nAlphaMin = 80
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_vecOutputMax = [ 32.0, 32.0, 32.0 ]
			m_vecOutputMin = [ -32.0, -32.0, -32.0 ]
			m_flNoiseScaleLoc = 5.0
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -250.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.1
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 65, 105, 225 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flStartFadeSize = 2.0
			m_flEndFadeSize = 3.0
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2.25
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 1.0
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}