<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 45 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 13.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 24.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 200.0
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 300.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 2.0
			m_flOutputMin = 5.0
			m_flOutputMax = 25.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 215, 227, 212 ]
			m_ColorMin = [ 127, 146, 127 ]
			m_TintMin = [ 0, 0, 0 ]
			m_TintMax = [ 255, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 53
			m_nSequenceMin = 49
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 120
			m_nAlphaMin = 45
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 250.0, 250.0, 300.0 ]
			m_vecOutputMin = [ -250.0, -250.0, 75.0 ]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.15
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.9
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMin = -30.0
			m_bAdditive = true
			m_flOutputMax = 30.0
			m_nFieldOutput = "4"
			m_fl4NoiseScale = 0.00131
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.0
			m_flBias = 0.65
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
			m_fFalloffPower = 1.2
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = -2
			}
			m_flStartFadeSize = 0.2
			m_flEndFadeSize = 0.25
			m_bDisableZBuffering = true
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_flAnimationRate = 1.0
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/smoke/maya_wispy/wispy_v2.vtex"
				},
			]
			m_OutlineColor = [ 255, 255, 255 ]
		},
	]
}