<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_flCullRadius = -1.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lion/lion.vmdl"
				m_nModSpecificData = 365
				m_groundType = "PET_GROUND_PLANE"
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 6
			m_flInputMin = 280.0
			m_flInputMax = 300.0
			m_flOutputMin = 0.5
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 7
			m_flInputMin = 280.0
			m_flInputMax = 300.0
			m_flOutputMin = 0.25
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_ground_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_darken.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_projected.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_highlight.vpcf"
		},
		{
			m_ChildRef = resource:"particles/cosmetic/auras/diretide_emblem_green/diretide_emblem_green_gems.vpcf"
		},
	]
}