<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_nScaleCP2 = 1
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVOffset = 0.382813
			m_flTextureVScrollRate = 10000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.85
		},
		{
			_class = "C_OP_ControlpointLight"
			m_nControlPoint1 = 2
			m_LightColor1 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist1 = 32.0
			m_LightZeroDist1 = 64.0
			m_nControlPoint2 = 3
			m_LightColor2 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist2 = 32.0
			m_LightZeroDist2 = 64.0
			m_nControlPoint3 = 4
			m_LightColor3 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist3 = 32.0
			m_LightZeroDist3 = 64.0
			m_nControlPoint4 = 5
			m_LightColor4 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist4 = 32.0
			m_LightZeroDist4 = 64.0
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.0
			m_LightFiftyDist4 = 32.0
			m_LightColor4 = [ 97, 255, 246, 255 ]
			m_nControlPoint4 = 9
			m_LightZeroDist3 = 64.0
			m_LightFiftyDist3 = 32.0
			m_LightColor3 = [ 97, 255, 246, 255 ]
			m_nControlPoint3 = 8
			m_LightZeroDist2 = 64.0
			m_LightFiftyDist2 = 32.0
			m_LightColor2 = [ 97, 255, 246, 255 ]
			m_nControlPoint2 = 7
			m_LightZeroDist1 = 64.0
			m_LightFiftyDist1 = 32.0
			m_LightColor1 = [ 97, 255, 246, 255 ]
			m_nControlPoint1 = 6
			m_bClampLowerRange = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightZeroDist4 = 64.0
			m_LightFiftyDist4 = 32.0
			m_LightColor4 = [ 97, 255, 246, 255 ]
			m_nControlPoint4 = 13
			m_LightZeroDist3 = 64.0
			m_LightFiftyDist3 = 32.0
			m_LightColor3 = [ 97, 255, 246, 255 ]
			m_nControlPoint3 = 12
			m_LightZeroDist2 = 64.0
			m_LightFiftyDist2 = 32.0
			m_LightColor2 = [ 97, 255, 246, 255 ]
			m_nControlPoint2 = 11
			m_LightZeroDist1 = 64.0
			m_LightFiftyDist1 = 32.0
			m_LightColor1 = [ 97, 255, 246, 255 ]
			m_nControlPoint1 = 10
			m_bClampLowerRange = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_bClampLowerRange = true
			m_nControlPoint1 = 14
			m_LightColor1 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist1 = 32.0
			m_LightZeroDist1 = 64.0
			m_nControlPoint2 = 15
			m_LightColor2 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist2 = 32.0
			m_LightZeroDist2 = 64.0
			m_nControlPoint3 = 16
			m_LightColor3 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist3 = 32.0
			m_LightZeroDist3 = 64.0
			m_nControlPoint4 = 17
			m_LightColor4 = [ 97, 255, 246, 255 ]
			m_LightFiftyDist4 = 32.0
			m_LightZeroDist4 = 64.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2200.0
			m_flInitialSpeedMin = 2200.0
			m_flParticlesPerOrbit = 126.0
			m_bEvenDistribution = true
			m_flInitialRadius = 1.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 32.0 ]
			m_OffsetMax = [ 0.0, 0.0, 32.0 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = "7"
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 126
			m_nInputMax = 127
			m_nFieldOutput = "7"
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
			m_bActiveRange = true
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.1
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -350.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom_cleave_a.vpcf"
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 17
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}